<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center">
  <!-- style="min-height: 600px; background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;" -->
  <!-- Mask -->
  <span class="mask bg-green opacity-8"></span>
  <!-- Header container -->
  <!-- <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h1 class="text-white">Project Management</h1>
      </div>
    </div>
  </div> -->
  </div>
  <div class="container-fluid mt--7">
    <!-- Table -->
    <div class="row">
      <div class="col">
        <div class="card shadow">
          <div class="card-header border-0">
            <div class="row align-items-center">
              <div class="col-xl-6">
                <h3 class="mb-0">Project list</h3>
              </div>
              <div class="col-xl-6">
                <div _ngcontent-phc-c117="" class="row align-items-center">
                  <div class="col-xl-8 col-md-6 mb-2 mt-2 text-md-right">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i _ngcontent-xqn-c106="" class="fas fa-search"></i></span>
                      </div>
                      <input class="form-control form-control-alternative" placeholder="Search" type="text">
                    </div>
                  </div>
                  <div _ngcontent-wtf-c106="" class="col-xl-4 col-md-6 text-md-right mt-2">
                    <a _ngcontent-wtf-c106="" href="#/create-project" class="btn btn-info">Create Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Client Name</th>
                  <th scope="col">Project Name</th>
                  <th scope="col">Type</th>
                  <th scope="col">Category</th>
                  <th scope="col">Project Status</th>
                  <th scope="col">Start Date</th>
                  <th scope="col">Due Date</th>
                  <th scope="col">Status</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">
                    <div class="media align-items-center">
                      <div class="media-body">
                        <span class="mb-0 text-sm">101</span>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-dot mr-4">Robin</span></td>
                  <td><span class="badge badge-dot mr-4">Lorem Project 2</span></td>
                  <td><span class="badge badge-dot mr-4">Web Design</span></td>
                  <td><span class="badge badge-dot mr-4">Billable</span></td>
                  <td><span class="badge badge-dot mr-4">In Progress</span></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">15/5/2021</span></div></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">19/10/2021</span></div></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="badge badge-dot mr-4">
                        <i class="bg-danger"></i>Inactive
                      </span>
                    </div>
                  </td>
                  <td>
                    <div ngbDropdown placement="bottom-right">
                      <a class="btn btn-sm btn-icon-only text-light" ngbDropdownToggle>
                        <i class="fas fa-ellipsis-v"></i>
                      </a>
                      <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">                        
                        <a class="dropdown-item" href="#/create-project">Edit</a>                        
                        <a class="dropdown-item" href="#">Active</a>
                        <a class="dropdown-item" href="#">Inactive</a>
                        <a class="dropdown-item" href="#">Remove</a>
                      </div>
                    </div>
                  </td>                  
                </tr>
                <tr>
                  <td scope="row">
                    <div class="media align-items-center">
                      <div class="media-body">
                        <span class="mb-0 text-sm">102</span>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-dot mr-4">Smith</span></td>
                  <td><span class="badge badge-dot mr-4">Lorem Project</span></td>
                  <td><span class="badge badge-dot mr-4">Web Development</span></td>
                  <td><span class="badge badge-dot mr-4">Billable</span></td>
                  <td><span class="badge badge-dot mr-4">To Do</span></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">25/6/2021</span></div></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">25/12/2021</span></div></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="badge badge-dot mr-4">
                        <i class="bg-green"></i>Active
                      </span>
                    </div>
                  </td>
                  <td>
                    <div ngbDropdown placement="bottom-right">
                      <a class="btn btn-sm btn-icon-only text-light" ngbDropdownToggle>
                        <i class="fas fa-ellipsis-v"></i>
                      </a>
                      <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">                        
                        <a class="dropdown-item" href="#/create-project">Edit</a>                        
                        <a class="dropdown-item" href="#">Active</a>
                        <a class="dropdown-item" href="#">Inactive</a>
                        <a class="dropdown-item" href="#">Remove</a>
                      </div>
                    </div>
                  </td>                  
                </tr>
                <tr>
                  <td scope="row">
                    <div class="media align-items-center">
                      <div class="media-body">
                        <span class="mb-0 text-sm">103</span>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-dot mr-4">Ali</span></td>
                  <td><span class="badge badge-dot mr-4">Lorem Project 3</span></td>
                  <td><span class="badge badge-dot mr-4">Integrations</span></td>
                  <td><span class="badge badge-dot mr-4">Billable</span></td>
                  <td><span class="badge badge-dot mr-4">QA</span></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">18/1/2021</span></div></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">25/6/2021</span></div></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="badge badge-dot mr-4">
                        <i class="bg-green"></i>Active
                      </span>
                    </div>
                  </td>
                  <td>
                    <div ngbDropdown placement="bottom-right">
                      <a class="btn btn-sm btn-icon-only text-light" ngbDropdownToggle>
                        <i class="fas fa-ellipsis-v"></i>
                      </a>
                      <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">                        
                        <a class="dropdown-item" href="#/create-project">Edit</a>                        
                        <a class="dropdown-item" href="#">Active</a>
                        <a class="dropdown-item" href="#">Inactive</a>
                        <a class="dropdown-item" href="#">Remove</a>
                      </div>
                    </div>
                  </td>                  
                </tr>
                <tr>
                  <td scope="row">
                    <div class="media align-items-center">
                      <div class="media-body">
                        <span class="mb-0 text-sm">104</span>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-dot mr-4">William</span></td>
                  <td><span class="badge badge-dot mr-4">Lorem Project 4</span></td>
                  <td><span class="badge badge-dot mr-4">Feature Request</span></td>
                  <td><span class="badge badge-dot mr-4">Billable</span></td>
                  <td><span class="badge badge-dot mr-4">QA Hold</span></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">25/1/2021</span></div></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">25/5/2021</span></div></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="badge badge-dot mr-4">
                        <i class="bg-green"></i>Active
                      </span>
                    </div>
                  </td>
                  <td>
                    <div ngbDropdown placement="bottom-right">
                      <a class="btn btn-sm btn-icon-only text-light" ngbDropdownToggle>
                        <i class="fas fa-ellipsis-v"></i>
                      </a>
                      <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">                        
                        <a class="dropdown-item" href="#/create-project">Edit</a>                        
                        <a class="dropdown-item" href="#">Active</a>
                        <a class="dropdown-item" href="#">Inactive</a>
                        <a class="dropdown-item" href="#">Remove</a>
                      </div>
                    </div>
                  </td>                  
                </tr>
                <tr>
                  <td scope="row">
                    <div class="media align-items-center">
                      <div class="media-body">
                        <span class="mb-0 text-sm">105</span>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-dot mr-4">Valmir</span></td>
                  <td><span class="badge badge-dot mr-4">Lorem Project 5</span></td>
                  <td><span class="badge badge-dot mr-4">Maintenance</span></td>
                  <td><span class="badge badge-dot mr-4">Non-Billable</span></td>
                  <td><span class="badge badge-dot mr-4">To Do</span></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">10/12/2020</span></div></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">15/06/2021</span></div></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="badge badge-dot mr-4">
                        <i class="bg-green"></i>Active
                      </span>
                    </div>
                  </td>
                  <td>
                    <div ngbDropdown placement="bottom-right">
                      <a class="btn btn-sm btn-icon-only text-light" ngbDropdownToggle>
                        <i class="fas fa-ellipsis-v"></i>
                      </a>
                      <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">                        
                        <a class="dropdown-item" href="#/create-project">Edit</a>                        
                        <a class="dropdown-item" href="#">Active</a>
                        <a class="dropdown-item" href="#">Inactive</a>
                        <a class="dropdown-item" href="#">Remove</a>
                      </div>
                    </div>
                  </td>                  
                </tr>
                <tr>
                  <td scope="row">
                    <div class="media align-items-center">
                      <div class="media-body">
                        <span class="mb-0 text-sm">106</span>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-dot mr-4">Smith</span></td>
                  <td><span class="badge badge-dot mr-4">Lorem Project</span></td>
                  <td><span class="badge badge-dot mr-4">Web Development</span></td>
                  <td><span class="badge badge-dot mr-4">Billable</span></td>
                  <td><span class="badge badge-dot mr-4">To Do</span></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">25/6/2021</span></div></td>
                  <td><div class="d-flex align-items-center"><span class="mr-2">25/12/2021</span></div></td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="badge badge-dot mr-4">
                        <i class="bg-green"></i>Active
                      </span>
                    </div>
                  </td>
                  <td>
                    <div ngbDropdown placement="bottom-right">
                      <a class="btn btn-sm btn-icon-only text-light" ngbDropdownToggle>
                        <i class="fas fa-ellipsis-v"></i>
                      </a>
                      <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">                        
                        <a class="dropdown-item" href="#/create-project">Edit</a>                        
                        <a class="dropdown-item" href="#">Active</a>
                        <a class="dropdown-item" href="#">Inactive</a>
                        <a class="dropdown-item" href="#">Remove</a>
                      </div>
                    </div>
                  </td>                  
                </tr>
                
              </tbody>
            </table>
          </div>
          <div class="card-footer py-4">
            <nav aria-label="...">
              <ul class="pagination justify-content-end mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="javascript:void(0)" tabindex="-1">
                    <i class="fas fa-angle-left"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="javascript:void(0)">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0)">
                    <i class="fas fa-angle-right"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;"> -->
  <!-- Mask -->
  <!-- <span class="mask bg-gradient-danger opacity-8"></span> -->
  <!-- Header container -->
  <!-- <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-7 col-md-10">
        <h1 class="display-2 text-white">Hello Jesse</h1>
        <p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks</p>
        <a href="#!" class="btn btn-info">Edit profile</a>
      </div>
    </div>
  </div>
  </div> -->
<!-- <div class="container-fluid mt--7">
  <div class="row">

    <div class="col-xl-12 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">My account</h3>
            </div>
            <div class="col-4 text-right">
              <a href="#!" class="btn btn-sm btn-primary">Settings</a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <form>
            <h6 class="heading-small text-muted mb-4">User information</h6>
            <div class="pl-lg-4">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-username">Username</label>
                    <input type="text" id="input-username" class="form-control form-control-alternative" placeholder="Username">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-email">Email address</label>
                    <input type="email" id="input-email" class="form-control form-control-alternative" placeholder="jesse@example.com">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-first-name">First name</label>
                    <input type="text" id="input-first-name" class="form-control form-control-alternative" placeholder="First name" value="Lucky">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-last-name">Last name</label>
                    <input type="text" id="input-last-name" class="form-control form-control-alternative" placeholder="Last name" value="Jesse">
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-4" /> -->
            <!-- Address -->
            <!-- <h6 class="heading-small text-muted mb-4">Contact information</h6>
            <div class="pl-lg-4">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="form-control-label" for="input-address">Address</label>
                    <input id="input-address" class="form-control form-control-alternative" placeholder="Home Address" value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09" type="text">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="form-control-label" for="input-city">City</label>
                    <input type="text" id="input-city" class="form-control form-control-alternative" placeholder="City" value="New York">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="form-control-label" for="input-country">Country</label>
                    <input type="text" id="input-country" class="form-control form-control-alternative" placeholder="Country" value="United States">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="form-control-label" for="input-country">Postal code</label>
                    <input type="number" id="input-postal-code" class="form-control form-control-alternative" placeholder="Postal code">
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-4" /> -->
            <!-- Description -->
            <!-- <h6 class="heading-small text-muted mb-4">About me</h6>
            <div class="pl-lg-4">
              <div class="form-group">
                <label>About Me</label>
                <textarea rows="4" class="form-control form-control-alternative" placeholder="A few words about you ...">A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.</textarea>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div> -->